<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.1.0" title="Shotcut version 21.09.20" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:08:10.467">
    <property name="length">00:08:10.483</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/admin/Downloads/Toàn Cảnh TP Hồ Chí Minh Đường Phố Vắng Lặng Những Ngày Giãn Cách Phòng Chống Dịch Covid19.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">fd89dd966c576d59dc02b859ae137af6</property>
  </chain>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/admin/Videos/08f347549bb9dfdba254f8f164178d31.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-07-19T02:38:37</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ee9fd9850bafa83404d08e4cf3d84369</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 21.09.20">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:08:10.467"/>
    <entry producer="producer0" in="00:00:00.000" out="00:00:03.983"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:08:14.650">
    <property name="length">00:08:14.667</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:08:14.650"/>
  </playlist>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/admin/Videos/08f347549bb9dfdba254f8f164178d31.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2021-07-19T02:38:37</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ee9fd9850bafa83404d08e4cf3d84369</property>
    <property name="shotcut:caption">08f347549bb9dfdba254f8f164178d31.png</property>
  </producer>
  <chain id="chain1" out="00:08:10.467">
    <property name="length">00:08:10.483</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/admin/Downloads/Toàn Cảnh TP Hồ Chí Minh Đường Phố Vắng Lặng Những Ngày Giãn Cách Phòng Chống Dịch Covid19.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">fd89dd966c576d59dc02b859ae137af6</property>
    <property name="shotcut:caption">Toàn Cảnh TP Hồ Chí Minh Đường Phố Vắng Lặng Những Ngày Giãn Cách Phòng Chống Dịch Covid19.mp4</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <blank length="00:00:00.183"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:03.983"/>
    <entry producer="chain1" in="00:00:00.000" out="00:08:10.467"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 21.09.20" in="00:00:00.000" out="00:08:14.650">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
